@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


COLOR SYSTEM
MAIN COLOR: #087f5b;
GREY COLOR: #343a40

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------------------------- */
/* GENERAL STYLES */
/* ---------------------------- */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

img {
  width: 100%;
  border-radius: 12px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}
.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

/* ---------------------------- */
/* COMPONENT STYLES */
/* ---------------------------- */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  font-size: 20px;
  margin-bottom: 16px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.customer-img-box {
  display: block;
  grid-column: 1;
}
.customer-img {
  height: auto;
}

.testimonial-grid {
  display: flex;
  align-items: center;
  gap: 48px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  font-size: 24px;
  margin-bottom: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #c6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIR */
.chair {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

/* FOOTER */
footer {
  margin-bottom: 48px;
  font-style: 14px;
  color: #495057;
  text-align: center;
}

@media (max-width: 1024px) {
  .container {
    width: 800px;
  }

  .grid-3-cols {
    column-gap: 64px;
  }

  header {
    column-gap: 64px;
    margin-top: 48px;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 24px;
  }

  .header-text {
    margin-bottom: 18px;
    font-size: 16px;
    line-height: 1.6;
  }

  .features-text {
    font-size: 16px;
  }

  .testimonial-box h2 {
    font-size: 18px;
    margin-bottom: 18px;
  }

  .testimonial-text {
    margin-bottom: 18px;
    font-size: 16px;
    color: #c6fcf5;
  }

  .chair-box {
    padding: 24px;
  }

  h3 {
    margin-bottom: 18px;
    font-size: 16px;
  }

  .chair-details {
    list-style: none;
    margin-bottom: 32px;
  }

  .chair-details li {
    font-size: 14px;
    gap: 8px;
    margin-bottom: 12px;
  }

  .chair-icon {
    width: 18px;
    height: 18px;
  }

  .chair-price {
    font-size: 16px;
  }

  .btn--small {
    font-size: 12px;
    padding: 6px 10px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 660px;
  }

  .grid-3-cols {
    column-gap: 48px;
  }

  .testimonial-grid {
    gap: 48px;
  }

  header {
    column-gap: 48px;
    margin-top: 32px;
  }

  .header-text {
    margin-bottom: 18px;
    font-size: 16px;
    line-height: 1.6;
  }

  .features-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 18px;
  }

  .features-title {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .features-text {
    font-size: 12px;
  }

  .testimonial-box h2 {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .testimonial-text {
    margin-bottom: 16px;
    font-size: 12px;
  }

  .testimonial-author {
    font-size: 11px;
  }

  .chair-box {
    padding: 18px;
  }

  h3 {
    margin-bottom: 16px;
    font-size: 16px;
  }

  .chair-details {
    list-style: none;
    margin-bottom: 32px;
  }

  .chair-details li {
    font-size: 14px;
    gap: 8px;
    margin-bottom: 12px;
  }

  .chair-icon {
    width: 18px;
    height: 18px;
  }

  .chair-price {
    font-size: 16px;
  }

  .btn--small {
    font-size: 12px;
    padding: 6px 10px;
  }
}

@media (max-width: 650px) {
  .container {
    width: 550px;
  }

  header {
    grid-template-columns: 1fr;
    row-gap: 48px;
    margin-top: 32px;
  }

  header img {
    grid-row: 1;
  }

  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 48px;
  }
}

@media (max-width: 425px) {
  .container {
    width: 320px;
  }

  header {
    row-gap: 32px;
  }

  h1 {
    margin-bottom: 18px;
  }

  h2 {
    line-height: 1;
  }

  .testimonial-box h2 {
    line-height: 1.3;
    margin-bottom: 10px;
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
    row-gap: 48px;
  }

  .testimonial-grid {
    flex-direction: column;
    gap: 24px;
  }
  .customer-img-box {
    display: none;
  }
}
